function magicMatrix(matrix) {
    if (matrix.length === 0) {
        
        return false;
    }
    
    let targetSum = matrix[0].reduce((acc, value) => acc + value, 0);             //acc = 0

    //Check sum of each row
    for (let row of matrix) {

        const rowSum = row.reduce((acc, value) => acc + value, 0);

        if (rowSum !== targetSum) {

            return false;
        }
    }

    //Check sum of each column
    for (let col = 0; col < matrix[0].length; col++) {

        let colSum = 0;

        for (let row = 0; row < matrix.length; row++) {
            colSum += matrix[row][col];
        }

        if (colSum !== targetSum) {
            return false;
        }
    }

    return true;
}

console.log(magicMatrix([[4, 5, 6], [6, 5, 4], [5, 5, 5]]));
console.log(magicMatrix([[11, 32, 45], [21, 0, 1], [21, 1, 1]]));
console.log(magicMatrix([[1, 0, 0], [0, 0, 1], [0, 1, 0]]));